spring.application.name=springbootdemo

#server.port=8081
#server.servlet.context-path=/springbootdemo

#server.port=0

#debug=true

#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/